<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/itemKeyValue"
        layout="@layout/key_value" />

    <Spinner
        android:id="@+id/typeSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemKeyValue"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:imeOptions="flagNoExtractUi"
        android:saveEnabled="false" />
</RelativeLayout>